VITE_SUPABASE_PROJECT_ID="sjehkqcshdkkgmaexiuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZWhrcWNzaGRra2dtYWV4aXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjM3MTEsImV4cCI6MjA4NTY5OTcxMX0.aTz6rPn-tPKT815-1rVT-GoQ7aCUze7rlK2yg8sEoYE"
VITE_SUPABASE_URL="https://sjehkqcshdkkgmaexiuv.supabase.co"
